<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img id= 'allumer'src="allumer.jpeg" alt="Lampe Blanche">
    <img id= 'eteint'src="eteint.jpeg" alt="Lampe Noire">
    <input type="button" value= 'allumer' onclick="on()">
    <input type="button" value= 'eteindre'onclick="off()">


    <script>
            function ini () {
                document.getElementById('allumer').style.display = 'none';
                document.getElementById('eteint').style.display = 'none';
            }

            function on() { 
                document.getElementById('allumer').style.display = 'block';
                document.getElementById('eteint').style.display = 'none';
            }

            function off () { 
                document.getElementById('allumer').style.display = 'none';
                document.getElementById('eteint').style.display = 'block';
            }

            
            
    </script>
</body>
</html>